<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kszꓘ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
</head>
<link href="fonts.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class=" width-limit navbar navbar-expand-md navbar-dark fixed-top transparent ">
            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-33">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid width-limit">
            <div class="row">
                <div class=" caption text-center">
                    <h3>Welcome To Our Studio!</h3>
                    <h1>it's nice to meet you</h1>
                    <a class="btn btn-custom" href="#">Tell me more</a>
                </div>
            </div>
        </div>
    </main>
    <section>
        <p style="background-color: black;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque modi nobis accusantium debitis rerum,
            non
            natus, veniam aut voluptatum perspiciatis commodi et saepe odit dicta unde aliquid quod deleniti fugit
            voluptatem, quae tempore obcaecati adipisci hic! Doloribus molestias deleniti consequuntur ipsum fugiat
            voluptas
            natus distinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribus aliquid itaque at pariatur voluptate voluptatibus, necessitatibus sit! Magnam
            nobis
            excepturi assumenda recusandae deserunt, magni voluptatum minus cupiditate sed sequi eos at. Magnam,
            explicabo?
            Facilis ex dolor error eaque ea quos, consectetur, aut nihil corrupti est, neque beatae velit ullam sunt
            quisquam soluta animi doloribus ipsa odit laborum! Odit harum quaerat nobis magni iure porro delectus et.
            Adipisci ipsum impedit, accusantium nobis unde alias ea maxime ullam labore dolorem velit? Non
            necessitatibus
            dolor repellendus autem molestiae voluptatum corporis, saepe eaque natus nostrum provident nobis nam quod
            minima
            dolores odit praesentium accusantium magni a veniam? Ullam enim repellendus in, natus nam, nesciunt minus
            consectetur obcaecati deserunt laudantium dicta quis ex fugiat aspernatur accusantium rerum rem distinctio
            est
            commodi. Cumque necessitatibus omnis praesentium iusto illum aspernatur. Facere, iusto.
        </p>
        <p style="background-color: red;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque modi nobis accusantium debitis rerum,
            non
            natus, veniam aut voluptatum perspiciatis commodi et saepe odit dicta unde aliquid quod deleniti fugit
            voluptatem, quae tempore obcaecati adipisci hic! Doloribus molestias deleniti consequuntur ipsum fugiat
            voluptas
            natus distinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribustinctio reiciendis tempore saepe aspernatur illo blanditiis voluptatum, unde neque
            quibusdam
            dolorum
            qui pariatur maxime! Sequi, tempora fugit! Repellat, porro voluptates pariatur ipsum provident nostrum
            veritatis
            nulla! Aut tempore perspiciatis fugit, excepturi accusamus delectus adipisci vel fuga aliquam ex est
            dolorum.
            Assumenda dolorum illo consequatur officia nemo aliquid mollitia praesentium! Eum vero consectetur
            cupiditate
            sed, a laborum. Deleniti et vel est! Similique, ullam recusandae? Neque numquam magni nobis ut, commodi
            distinctio corrupti, delectus quasi, quas dolorem excepturi officiis et consequuntur veritatis laborum
            voluptatem rem cumque laudantium. Alias quam voluptate quaerat, sunt, veritatis perferendis porro a
            dignissimos
            omnis ex praesentium labore hic laudantium vel corporis earum iusto libero nulla eius obcaecati consequuntur
            quo. Ullam earum minima nulla labore quas possimus! Quisquam, eveniet? Nihil maxime tempore blanditiis modi
            provident, nemo doloribus aliquid itaque at pariatur voluptate voluptatibus, necessitatibus sit! Magnam
            nobis
            excepturi assumenda recusandae deserunt, magni voluptatum minus cupiditate sed sequi eos at. Magnam,
            explicabo?
            Facilis ex dolor error eaque ea quos, consectetur, aut nihil corrupti est, neque beatae velit ullam sunt
            quisquam soluta animi doloribus ipsa odit laborum! Odit harum quaerat nobis magni iure porro delectus et.
            Adipisci ipsum impedit, accusantium nobis unde alias ea maxime ullam labore dolorem velit? Non
            necessitatibus
            dolor repellendus autem molestiae voluptatum corporis, saepe eaque natus nostrum provident nobis nam quod
            minima
            dolores odit praesentium accusantium magni a veniam? Ullam enim repellendus in, natus nam, nesciunt minus
            consectetur obcaecati deserunt laudantium dicta quis ex fugiat aspernatur accusantium rerum rem distinctio
            est
            commodi. Cumque necessitatibus omnis praesentium iusto illum aspernatur. Facere, iusto.
        </p>
    </section>
</body>

</html>